<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .login-form h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 96%;
      padding: 10px 5px;
      margin: 10px 0px;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .login-form button {
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="login-form">
    <h2>Iniciar Sesión</h2>
    <form id="login-form" action="/login" method="POST">
      <label for="username">Nombre de usuario:</label>
      <input type="text" id="username" name="username" placeholder="Introduce tu nombre de usuario" required>
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" placeholder="Introduce tu contraseña" required>
      <button type="submit">Iniciar sesión</button>
    </form>
    <p id="error-message" style="color: red; text-align: center;"></p>

  </div>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const errorMessage = urlParams.get('e');

    if (errorMessage) {
      document.getElementById('error-message').textContent = decodeURIComponent(errorMessage);
    }
  </script>
</body>

</html>